* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --primary-color: #0f1b4c;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* common */
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  padding: 18px 20px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  background: var(--primary-color);
  border-radius: 12px;
}
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
.btn:hover {
  opacity: 0.5;
}
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*=============== header=============== */
.header {
  position: relative;
  background-color: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}
.navbar ul {
  display: flex;
  margin-left: 50px;
}
.navbar ul a {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 14px;
}
.navbar ul li :hover {
  border-bottom: 2px solid #4f5361;
}
.actions {
  margin-left: auto;
}
.actions .action-link {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  margin-right: 18px;
}
.actions .action-btn {
  padding: 13px 20px;
  border-radius: 8px;
}
.hero {
  margin-top: 130px;
}
.hero .infor {
  width: 51%;
}
.hero .sup-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}
.hero .title {
  margin-top: 8px;
  color: #000336;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.19; /* 118.75% */
}
.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.18; /* 177.778% */
}

.hero .hero-ctl {
  margin-top: 40px;
  min-width: 170px;
}
.hero .hero-ctl:hover {
  opacity: 0.5;
}
.hero img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* ======= Client ============ */
.client {
  margin-top: 79px;
  padding: 43px 0 64px;
  /* background-color: #0689ff; */
}
.client .row {
  display: flex;
  justify-content: space-between;
  margin: 0 165px;
}
.row-center p {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25; /* 125% */
}
.row .logo-rv {
  margin-top: 23px;
}
.row .rate {
  margin-top: 18.15px;
}
.client .row-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.row-bottom a {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 42px;
  border-radius: 12px;
}
.row-bottom a:hover {
  box-shadow: 0 10px 20px rgb(0, 0, 0, 0.1);
}

/* ==============Guide =============*/
.guide {
  margin-top: 40px;
  padding: 79px 0;
}
.guide .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1s; /* 100% */
}
.guide .sub-title::before {
  position: absolute;
  display: inline-block;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}
.guide .desc {
  width: 460px;
  max-width: 100%;
  margin: 20px auto 0;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.9; /* 187.5% */
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.list-guide .guide-item {
  margin: 0 70px 0;
  text-align: center;
}
.list-guide .guide-item .title {
  margin: 26px 0 10px;
  color: #3b3c45;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1; /* 110% */
}
.list-guide .guide-item a {
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}
.list-guide .guide-item a .vector {
  margin-left: 8px;
}
.guide-btn {
  display: flex;
  justify-content: center;
}
.content .btn-sfg {
  margin-top: 50px;
  min-width: 170px;
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}

/* ===============feature============= */
.feature {
  margin-top: 41px;
  background-color: #f5fafe;
  padding: 110px 0 110px;
}
.feature .sub-title {
  left: 0;
  color: #000339;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.feature .row {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
.feature .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.9; /* 187.5% */
}
.feature .row a {
  display: flex;
  align-items: center;
  color: #0689ff;
  font-size: 18px;
  font-weight: 600;
}
.feature .row .vector {
  margin-left: 8px;
}

.feature .list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}
.feature .item {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
}
.feature .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.feature .item .body {
  padding: 17px 20px 24px;
}

.feature .item .title {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5; /* 100% */
}
.feature .item .desc {
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
}
.feature .item .infor {
  display: flex;
  align-content: center;
  margin-top: 21px;
}
.feature .item .icon {
  margin-left: 23px;
}
.feature .item .icon:first-child {
  margin-left: 0;
}
.feature .item .infor .lable {
  margin-left: 8px;
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1; /* 100% */
  letter-spacing: 0.14px;
}

/* ======= Stats ========== */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}
.stats .content {
  width: 1048px;
}
.stats .row {
  display: flex;
  margin: 0;
}
.stats .img-block,
.stats .info {
  width: 50%;
}
.img-block {
  position: relative;
}
.stats .info {
  padding: 79px 0 0 165px;
}
.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  object-fit: cover;
}

.stats .info .sub-title {
  position: relative;
  width: 269px;
  height: 142px;
  flex-shrink: 0;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.3; /* 128.571% */
}
.stats .info .sub-title::before {
  top: -10px;
  position: absolute;
  display: inline-block;
  content: "";
  width: 41px;
  height: 4px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #000339;
}
.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9; /* 187.5% */
}
.stats .stats-trend {
  position: absolute;
  left: 0;
  top: 0;
  width: 239px;
  padding: 45px 22px 40px;
  background-color: #fff;
  border-radius: 0px 0px 12px 12px;
  background: #fff;
  box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}
.stats .stats-trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1; /* 100% */
  letter-spacing: 0.26px;
}
.stats .stats-trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5; /* 150% */
}
.stats .stats-trend .separate {
  margin-top: 25px;
  display: block;
  width: 193.62px;
  height: 1.2px;
  flex-shrink: 0;
  background: #e9e9e9;
}
.stats .avatar-block {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
  margin-top: 26px;
  margin-top: 26px;
}
.stats .avatar-group {
  display: flex;
}
.stats .avatar-block .avatar-group .avatar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #0689ff;
  color: #fff;
  text-align: center;
  font-size: 0.7261rem;
  font-weight: 450;
  line-height: 16px;
  letter-spacing: -0.02em;
}
.stats .avatar-block .avatar-group .avatar:first-child {
  margin-left: 0;
}
.stats .row-qty {
  justify-content: space-between;
  margin: 110px 0 0 32px;
}
.stats .qty-item {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.stats .qty-desc {
  margin-top: 25px;
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}

/*============ subcribe =========== */
.subscribe {
  margin: 50px 0 55px;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 30px;
  height: 370px;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: #063183;
}

.subscribe .infor {
  width: 671px;
  padding: 0 80px;
  max-width: 100%;
}
.subscribe .title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5; /* 100% */
}
.subscribe .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9; /* 187.5% */
  opacity: 0.75;
}
.subscribe .infor .btn {
  margin-top: 20px;
  min-width: 151px;
  color: #002366;
  background: #fff;
}
.subscribe .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}
/* footer */
.footer .content {
  padding: 50px 0 58px;
}
.footer .row {
  display: flex;
}
.footer .row-top {
  column-gap: 185px;
}
.footer .colum:nth-child(2) {
  min-width: 125px;
}
.footer .colum:nth-child(3) {
  min-width: 102px;
}
.footer .heading {
  padding-bottom: 42px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #1c1c1d;
  font-size: 2rem;
}
.footer .item {
  margin-top: 18px;
}
.footer .item a {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  word-wrap: nowrap;
}
.footer .desc {
  margin-bottom: 40px;
  color: #7a7a7e;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75; /* 175% */
}
.footer .social-link {
  margin-left: 18px;
}
.footer .social-link:first-child {
  margin-left: 0;
}

.footer .row-bottom {
  margin: 0;
  margin-top: 81px;
}
.footer .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
